{
  "name": "CardapioRU",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "adb reverse tcp:5000 tcp:5000 && react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "check-dependencies": "rnx-dep-check",
    "fix-dependencies": "rnx-dep-check --write",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookform/resolvers": "^0.1.0",
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/drawer": "^5.8.5",
    "@react-navigation/material-bottom-tabs": "^5.2.13",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.9",
    "axios": "^0.21.2",
    "date-fns": "^2.14.0",
    "immer": "^9.0.6",
    "install": "^0.13.0",
    "lottie-react-native": "^3.4.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-hook-form": "^6.2.0",
    "react-native": "^0.66.0-0",
    "react-native-dotenv": "^0.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-htmlview": "^0.15.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-paper": "^4.0.0",
    "react-native-picker-select": "^7.0.0",
    "react-native-ratings": "^7.2.0",
    "react-native-reanimated": "^2.2.3",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.9.0",
    "react-native-shimmer": "^0.5.0",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^7.0.0",
    "styled-components": "^5.1.1",
    "yup": "^0.29.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@rnx-kit/dep-check": "^1.12.13",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.0.5",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnx-kit": {
    "reactNativeVersion": "^0.66.0",
    "kitType": "app",
    "capabilities": [
      "animation",
      "babel-preset-react-native",
      "core",
      "core-android",
      "core-ios",
      "gestures",
      "jest",
      "navigation/native",
      "navigation/stack",
      "react",
      "react-test-renderer",
      "safe-area",
      "screens",
      "shimmer"
    ]
  }
}
